version: '3'
services:
  client:
    image: put3/frontend:0.1
    ports:
      - "80:80"
    networks:
      - put3

  server:
    image: put3/backend:0.1
    command: npm run start
    ports:
      - "3000:3000"
    networks:
      - put3

networks:
  put3:
    driver: bridge
