version: '3'
services:
  frontend:
    image: put3/frontend:0.1
    ports:
      - "80:80"
    networks:
      - put3

  backend:
    image: put3/backend:0.1
    networks:
      - put3

networks:
  put3:
    driver: bridge
